<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:background="@null"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="@+id/seekBarAnimal2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/seekBarAnimal2"
        app:srcCompat="@drawable/snapedit_1701936240981"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:background="@null"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="@+id/seekBarAnimal3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/seekBarAnimal3"
        app:srcCompat="@drawable/snapedit_1701936240981"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:background="@null"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="@+id/seekBarAnimal1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/seekBarAnimal1"
        app:srcCompat="@drawable/snapedit_1701936240981" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Animal Race"
        app:titleTextColor="@color/white" />

    <CheckBox
        android:id="@+id/animal1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <CheckBox
        android:id="@+id/animal2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/animal1" />

    <CheckBox
        android:id="@+id/animal3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/animal2" />

    <SeekBar
        android:id="@+id/seekBarAnimal1"
        android:layout_width="650dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="48dp"
        android:progressDrawable="@android:color/transparent"
        android:thumb="@drawable/animal1"
        app:layout_constraintStart_toEndOf="@+id/animal1"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <SeekBar
        android:id="@+id/seekBarAnimal2"
        android:layout_width="650dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="48dp"
        android:progressDrawable="@android:color/transparent"
        android:thumb="@drawable/animal2"
        app:layout_constraintStart_toEndOf="@+id/animal2"
        app:layout_constraintTop_toBottomOf="@+id/seekBarAnimal1" />

    <SeekBar
        android:id="@+id/seekBarAnimal3"
        android:layout_width="650dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="48dp"
        android:progressDrawable="@android:color/transparent"
        android:thumb="@drawable/animal3"
        app:layout_constraintStart_toEndOf="@+id/animal3"
        app:layout_constraintTop_toBottomOf="@+id/seekBarAnimal2" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginBottom="148dp"
        android:background="@android:color/transparent"
        android:contentDescription="@null"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.993"
        app:srcCompat="@android:drawable/ic_media_play"
        tools:ignore="SpeakableTextPresentCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>